# simple-getopt

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/earth/urchin/twic/getopt/: Arguments.java
src/test/java/li/earth/urchin/twic/getopt/: ArgumentsTests.java  CalendarExample.java
